{
    "proxy": {
        "enabled": true,
        "http": "http://127.0.0.1:7890",
        "https": "http://127.0.0.1:7890"
    },
    "api": {
        "timeout": 30000,
        "rate_limit": 1000,
        "recv_window": 60000
    },
    "analysis": {
        "min_volume": 1000000,
        "timeframe": "4h",
        "lookback_periods": 30,
        "cache_expiry": 3600,
        "indicators": {
            "rsi": {
                "lower": 35,
                "upper": 45,
                "period": 10,
                "weight": 0.7,
                "optimization_range": {
                    "lower": [30, 35, 40],
                    "upper": [45, 50, 55],
                    "period": [7, 10, 14]
                }
            },
            "stoch_rsi": {
                "k_period": 2,
                "d_period": 2,
                "rsi_period": 10,
                "stoch_period": 10,
                "lower": 25,
                "upper": 75,
                "weight": 0.75,
                "optimization_range": {
                    "k_period": [2, 3, 4],
                    "d_period": [2, 3, 4],
                    "rsi_period": [8, 10, 14],
                    "stoch_period": [8, 10, 14],
                    "lower": [20, 25, 30],
                    "upper": [70, 75, 80]
                }
            },
            "macd": {
                "fast_period": 8,
                "slow_period": 21,
                "signal_period": 7,
                "threshold": -0.05,
                "weight": 0.8,
                "optimization_range": {
                    "fast_period": [6, 8, 12],
                    "slow_period": [18, 21, 26],
                    "signal_period": [5, 7, 9],
                    "threshold": [-0.1, -0.05, 0]
                }
            },
            "bollinger": {
                "period": 15,
                "std_dev": 2.2,
                "weight": 0.7,
                "optimization_range": {
                    "period": [12, 15, 20],
                    "std_dev": [2.0, 2.2, 2.5]
                }
            },
            "obv": {
                "ema_period": 15,
                "threshold": 1.3,
                "weight": 0.7,
                "optimization_range": {
                    "ema_period": [10, 15, 20],
                    "threshold": [1.2, 1.3, 1.5]
                }
            },
            "volume": {
                "period": 15,
                "multiplier": 1.3,
                "weight": 0.65,
                "optimization_range": {
                    "period": [10, 15, 20],
                    "multiplier": [1.2, 1.3, 1.5]
                }
            }
        },
        "market_cap_tiers": {
            "large": {
                "min_volume": 50000000,
                "rsi": {
                    "lower": 30,
                    "upper": 40
                },
                "stoch_rsi": {
                    "lower": 20
                },
                "macd": {
                    "threshold": 0
                }
            },
            "medium": {
                "min_volume": 10000000,
                "rsi": {
                    "lower": 35,
                    "upper": 45
                },
                "stoch_rsi": {
                    "lower": 25
                },
                "macd": {
                    "threshold": -0.05
                }
            },
            "small": {
                "min_volume": 1000000,
                "rsi": {
                    "lower": 40,
                    "upper": 50
                },
                "stoch_rsi": {
                    "lower": 30
                },
                "macd": {
                    "threshold": -0.1
                }
            }
        },
        "optimization": {
            "test_period": 90,
            "min_trades": 30,
            "holding_period": 24,
            "target_profit": 0.1,
            "stop_loss": 0.05
        }
    },
    "paths": {
        "cache_dir": "cache",
        "results_dir": "analysis_results",
        "optimization_dir": "optimization_results"
    },
    "backtest": {
        "initial_capital": 10000,
        "position_size": 0.1,
        "max_positions": 5,
        "fees": {
            "maker": 0.001,
            "taker": 0.001
        },
        "slippage": 0.001,
        "risk_management": {
            "max_drawdown": 0.2,
            "risk_per_trade": 0.02,
            "position_sizing": "fixed"
        }
    }
}
